Je m’entends bien avec
Je ne m’entends pas bien avec
On s’entend bien/mal
J’en ai marre de  - I’ve had enough of
M’énerve – annoys me / me respecte / me critique
On discute / on se dispute
Je peux me confier à lui – I can trust him
Je peux faire ce que je veux – I can do what I want
J’ai le droit de sortir / fumer
Avoir un bon / mauvais rapport avec quelqu’un / avoir de bonnes relations avec…
Se sentir proche de quelqu’un – to feel close to someone
Mes parents ne sont pas sévères – my parents aren’t strict
Mes parents et moi nous disputons souvent à propos de mon petit ami / ma petite amie – often argue about boy/girl friend
Je me fais toujours gronder par ma mère si je ne fais pas mes devoirs
Mes parents me reprochent d’être trop effronté(e) – criticise for being too cheeky
J’ai toujours besoin de demander la permission si je veux sortir avec mes amis – always have to ask before going out
Ce qui m’énerve chez mes parents c’est qu’ils veulent tout savoir sur ma vie privée
Annoys me that they always want to know about my private life
Il y a souvent des disputes à propos de l’argent / des tâches ménagères – often arguments about money / housework
C’est trop injuste – very unfair
Ils gâtent mon petit frère – they spoil my little brother
Ils me donnent de bons conseils – give me good adviceelle déteste les bananes , les oranges , les citrons et les .
notre fruit préféré est moins l'orange , mais son moins préféré est la mangue .
les états-unis est généralement froid en avril , et il est jamais pluvieux à l' automne .
chine est généralement occupé pendant l' hiver , et il est généralement sec en décembre .
vous n'aimez pas les citrons , les fraises et les bananes .
elle aime les pommes , les pêches et les citrons .
le lapin était mon animal préféré .
chine est généralement froid en mars , et il est généralement merveilleux à l' automne .
chine est habituellement chaud en septembre , et il est généralement agréable en janvier .
l' inde est le gel habituellement en décembre , mais il est jamais belle au printemps .
elle voulait aller au new jersey en juillet dernier .
new jersey est parfois froid en février , et il est agréable en septembre .
new jersey est généralement enneigée en avril , et il est généralement froid en août .
la france est humide en automne , mais il est généralement pluvieux en mars .
california est parfois agréable en avril , et il est généralement enneigée à l' automne .
la chine est parfois froid en mars , et il est doux en février .
californie est parfois belle en janvier , et il est chaud en juin .
le citron est le fruit le plus aimé , mais la mangue est notre plus aimé .
paris est agréable au mois de septembre , et il est jamais chaud en août .
les états-unis est jamais merveilleux en automne , mais il est parfois pluvieux en août .
la france est jamais agréable au printemps , mais il est généralement doux en novembre .
il aime les citrons , les bananes et les fraises .
la france est parfois chaud en juin , mais il est agréable en novembre .
california est jamais chaud au mois de mars , et il ne fait jamais froid en février .
votre fruit le plus aimé est la poire , mais leur plus aimé est le pamplemousse .
chine est jamais chaud pendant l' automne , mais il est parfois agréable en juin .
la mangue est notre fruit moins aimé , mais la poire est mon moins aimé .
elle déteste les citrons , les oranges et les fraises .
l' inde est relaxant parfois au mois de novembre , et il est parfois agréable en avril .
elle n'aime les fraises , les bananes et les mangues .
la chine est parfois sec au printemps , mais il est relaxant habituellement en janvier .
leur fruit préféré est la mangue , mais son favori est la poire .
l' inde est généralement occupé en avril , et il est jamais froid à l' automne .
chine est relaxant parfois en décembre , et il est jamais tranquille en juin .
paris est chaud en janvier , mais il est jamais humide en juin .
mon fruit préféré est moins la fraise , mais son moins préféré est la banane .
chine est beau en juin , et il est parfois doux en décembre .
elle aime le pamplemousse , les fraises et les pommes .
new jersey est parfois agréable pendant l' automne , mais il est généralement calme en juillet .
la fraise est son fruit préféré moins , mais la mangue est votre préféré moins .
californie est parfois agréable en septembre , mais il est calme en août .
ils ont l' intention de visiter new jersey en février .
chine est sec en avril , mais il est jamais agréable en janvier .
elle va à la france en octobre prochain .
l' inde est parfois chaud en mars , et il est parfois merveilleux en hiver .
paris est généralement froid à l'automne , mais il est généralement humide en été .
ce lapin est mon animal le plus redouté .
paris est occupé pendant l' hiver , et il est relaxant parfois en janvier .
paris est généralement humide pendant l' hiver , et il est parfois pluvieux en mai .
il n'aime les fraises , les pêches et le pamplemousse .
le citron est mon fruit préféré , mais la mangue est votre favori .
new jersey est généralement agréable en février , mais il est parfois chaud en octobre .
paris est généralement froid en avril , mais il est jamais beau en février .
il va en france en janvier prochain .
il aime les pêches , les raisins et les fraises .
l' inde est jamais agréable au mois de novembre , mais il est jamais relaxant en septembre .
elle déteste le pamplemousse , les pommes et les citrons .
son fruit préféré est la fraise , mais votre favori est la banane .
chine est jamais le gel pendant l' automne , mais il est parfois agréable en septembre .
elle n'aime une grande voiture rouge .
il n'aimait pas une voiture blanche brillante .
son fruit le plus aimé est le citron , mais leur plus aimé est la pêche .
son fruit est moins aimé la fraise , mais votre moins aimé est la mangue .
les états-unis est le gel habituellement au mois d' août , et il est relaxant habituellement en février .
paris est parfois enneigée en février , mais il est généralement pluvieux en juillet .
paris est relaxant en décembre , mais il est généralement agréable au printemps .
il conduit ce nouveau camion rouge .
france est froid en juin , et il est parfois sèche en août .
les états-unis est agréable au mois de septembre , et il est parfois chaud en octobre .
new jersey est jamais mouillé en décembre , et il est jamais de neige en février .
les états-unis est parfois humide en automne , et il est habituellement chaud en février .
paris est parfois chaud au mois de mai , mais il gèle jamais à l' automne .
l' inde est le gel en juin , mais il est parfois chaud à l' automne .
ce singe était votre animal préféré moins .
paris est chaud au mois de novembre , et il est parfois merveilleux en mai .
l' inde est jamais humide au mois de septembre , mais jamais de neige en avril .
l' inde est jamais pluvieux en juin , mais jamais de neige en novembre .
la chine est parfois enneigée en hiver , mais il est jamais agréable en décembre .
la france est jamais froid au cours de l' automne , mais il est parfois chaud en septembre .
la france est jamais chaud en avril , mais il est parfois le gel en octobre .
le pamplemousse est son fruit préféré moins , mais la chaux est son moins préféré .
ils aiment les bananes , les citrons et les pamplemousses .
californie est généralement enneigée en novembre , et il fait froid à l' automne .
les états-unis est agréable pendant l' hiver , et il gèle jamais en janvier .
new jersey est généralement beau au mois de novembre , et il est chaud en été .
son fruit préféré est le pamplemousse , mais notre préféré est l'orange .
new jersey est parfois calme en septembre , mais il est relaxant habituellement en juin .
l' inde est parfois occupée en avril , mais il est parfois chaud en hiver .
californie est jamais la neige en novembre , mais il est jamais agréable en avril .
la france est généralement froid à l'automne , mais il est occupé au printemps .
elle n'aimait pas une grosse voiture blanche .
elle est allée en france à l' automne dernier .
l' inde est parfois occupé pendant l' été , et il est généralement beau en janvier .
new jersey est jamais chaud au mois de mai , et il est généralement occupé au printemps .
la france est merveilleux au mois de mars , et il est agréable en hiver .
la france est jamais froid en septembre , et il ne fait jamais froid en janvier .
le citron est leur fruit le plus cher , mais la banane est la plus aimée .
il aime les bananes , citrons verts et les citrons .
les oiseaux sont vos animaux les plus aimés .
la fraise est notre fruit préféré moins , mais la poire est mon préféré moins .
mes animaux étaient éléphants préférés .
la chine est agréable au mois de mai , mais il est jamais chaud à l' automne .
il aime les bananes , citrons verts et le pamplemousse .
son fruit est moins aimé la pêche , mais mon moins aimé est l'orange .
la mangue est votre fruit préféré moins , mais le pamplemousse est notre moins préféré .
vous n'aimez pas les poires , les raisins et citrons verts .
il déteste les pommes , les oranges et le pamplemousse .
les états-unis est jamais agréable au cours de l' automne , mais il est calme en mai .
paris est jamais tranquille en juillet , et il est parfois humide en été .
son fruit le plus aimé est le citron , mais notre plus aimé est la pomme .
paris est parfois calme pendant l' hiver , et il est parfois le gel en juillet .
new jersey est jamais chaud au mois de novembre , et il est généralement chaud en août .
californie est doux pendant l' été , mais il est parfois pluvieux au printemps .
les états-unis est occupée en mars , mais il est parfois chaud en août .
son fruit préféré est la pomme , mais notre préféré est la fraise .
leur fruit préféré est le raisin , mais mon préféré est l'orange .
new jersey est généralement agréable en janvier , mais il ne fait jamais froid en mai .
l' inde est jamais la neige en février , et il est sec à l' automne .
elle aime les citrons , les oranges et les fraises .
les états-unis est parfois belle pendant l' été , et il est généralement merveilleux en novembre .
la france est généralement beau en décembre , mais il est généralement froid en mai .
la chine est parfois merveilleux au printemps , et il est jamais chaud en août .
californie est généralement calme en septembre , et il est généralement merveilleux en automne .
les ours sont mes animaux les plus aimés .
paris est agréable à l'automne , et il est parfois calme en décembre .
l' inde est jamais occupé en juillet , et il est parfois chaud en avril .
l' inde est généralement agréable pendant l' hiver , et il gèle jamais en décembre .
ils aiment citrons verts , les raisins et les mangues .
la france est généralement occupée en mars , mais il est parfois sec en mai .
la france est humide au printemps , mais il est jamais merveilleux en novembre .
la chine est parfois humide au mois de mai , mais il est généralement occupé à l' automne .
france est calme en avril , et il est jamais occupé en juillet .
paris est jamais le gel en mai , et il est parfois chaud en décembre .
paris est occupé pendant l' hiver , mais il est jamais le gel à l' automne .
les bananes sont la moins aimé des fruits .
les états-unis est généralement chaud en octobre , mais il est jamais occupé en février .
les états-unis est jamais à sec pendant l' hiver , et il est généralement enneigée en avril .
californie est jamais de neige au mois d' août , mais il est généralement occupé en juillet .
leur fruit préféré est moins la banane , mais votre moins préféré est la pomme .
l' inde est froid en janvier , mais il est sec en juin .
son fruit est moins aimé la mangue , mais elle est moins aimé la chaux .
le raisin est son fruit préféré , mais l'orange est mon préféré .
chine est généralement pluvieux en automne , et il est jamais agréable en décembre .
la mangue est notre fruit moins aimé , mais l'orange est leur moins aimé .
votre fruit le plus aimé est la banane , mais mon plus aimé est le raisin .
pensez - vous de traduire entre anglais et français est facile ?
la pomme est son fruit le plus aimé , mais la poire est notre plus aimé .
il a conduit cette nouvelle voiture jaune .
la france est généralement occupé en juin , mais il est parfois humide en novembre .
californie est chaud en septembre , mais il est parfois sèche en avril .
californie est généralement enneigée en avril , et il gèle en hiver .
son fruit est moins aimé le pamplemousse , mais notre moins aimé est la pomme .
elle déteste la grande voiture rouge .
la chine est parfois merveilleux en juillet , mais il est parfois froid en janvier .
france est occupé au mois d' août , mais il est parfois froid à l' automne .
l' inde est jamais froid en juillet , et il est parfois neigeux à l' automne .
les états-unis est généralement pluvieux au mois de septembre , mais il est généralement chaud en juin .
l' inde est froid en octobre , mais il est parfois beau en août .
l' inde est pluvieux pendant l' automne , et il est chaud en avril .
californie est neigeux au mois de septembre , et il est jamais agréable en été .
il aime les pommes , les oranges et les pêches .
leurs fruits le plus aimé est la pomme , mais notre plus aimé est la mangue .
chine est doux au mois d' août , mais il est jamais agréable en mai .
l'orange est notre fruit le plus aimé , mais la chaux est son plus aimé .
mon animal préféré est moins que le chat .
la france est jamais humide en juillet , mais il est généralement froid en mars .
la fraise est mon moins aimé des fruits , mais la mangue est notre moins aimé .
l' inde est parfois humide au printemps , et il est jamais merveilleux en octobre .
new jersey est généralement occupé à l'automne , et il ne fait jamais froid en avril .
california est jamais pluvieux en décembre , et il est généralement agréable en avril .
il n'aime les fraises , les citrons et les oranges .
son fruit est moins aimé le pamplemousse , mais votre moins aimé est la chaux .
les états-unis est parfois humide au mois de novembre , mais il est merveilleux en juin .
la poire est notre fruit préféré moins , mais le raisin est son moins préféré .
il aimait cette grande voiture rouge .
paris est parfois agréable en juin , mais il est parfois agréable en novembre .
la californie est le gel habituellement au mois d' août , mais il est parfois frisquet en juin .
ils n'aiment pas les raisins , les pêches et les pommes .
la banane est le fruit le plus cher , mais l'orange est votre plus aimé .
la france est parfois magnifique en automne , mais il est relaxant habituellement en avril .
le citron est mon fruit le plus aimé , mais la poire est notre plus aimé .
chine est généralement pluvieux en juin , et il est relaxant parfois en janvier .
paris est généralement agréable en novembre , mais il est froid en avril .
new jersey est généralement chaud au mois d' août , et il est sec en janvier .
paris est froid en avril , mais il est généralement enneigée au printemps .
la france est jamais occupée en mars , mais il est jamais sec en décembre .
la france est généralement agréable en décembre , et il est parfois chaud en octobre .
california est humide en avril , et il est jamais beau en hiver .
chine est jamais agréable en novembre , et il est jamais calme en été .
chine gèle habituellement en janvier , mais jamais de neige en avril .
paris est sec pendant l' hiver , mais il est parfois gelé en mars .
californie est parfois froid en décembre , et il est généralement enneigée en septembre .
chine est le gel en septembre , et il est parfois agréable en été .
elle conduisait une grosse voiture rouge .
californie est parfois chaud pendant l' automne , et il est généralement humide en avril .
la france est parfois occupée en novembre , mais il est agréable en mai .
vous aimez le pamplemousse , les fraises et les mangues .
la fraise est notre fruit préféré moins , mais la pêche est son moins préféré .
elle aime les mangues , les raisins et les citrons .
le citron est leur fruit le plus cher , mais le pamplemousse est notre plus aimé .
california est froid en janvier , mais il est jamais à sec en février .
paris est parfois agréable en été , et il est neigeux en février .
paris est parfois froid au mois d' août , et il est parfois doux en décembre .
la france est jamais agréable au mois d' août , mais il est parfois chaud en février .
les états-unis est parfois belle pendant l' été , et il est généralement froid en mars .
il conduisait cette nouvelle voiture jaune .
californie est généralement agréable en septembre , mais il est parfois chaud en juillet .
chine est agréable au mois de septembre , et il est jamais agréable en août .
il déteste les pêches , les bananes et les citrons .
l' inde est parfois frisquet en avril , mais jamais des pluies en été .
elle aime les pêches , les oranges et les mangues .
les états-unis est généralement calme en janvier , et il est parfois enneigée en hiver .
elle aime les raisins et les mangues .
il aime pas le pamplemousse , les poires et les mangues .
l' inde est jamais chaud pendant l' été , et il est agréable au printemps .
new jersey est généralement froid pendant l' automne , et il est chaud en mars .
pourquoi ne pas nous allons à la chine ?
son fruit préféré moins est le pamplemousse , mais mon préféré est le moins raisin .
californie est sec en octobre , et il est généralement froid en novembre .
il aime les bananes , les citrons et les pêches .
elle déteste citrons verts , les bananes et les fraises .
californie est jamais beau en octobre , mais il est agréable en été .
la chaux est son fruit préféré , mais la poire est leur favori .
il aime les citrons , les pommes et les poires .
l'orange est la moins aimé des fruits , mais la pêche est notre moins aimé .
la france est parfois merveilleux au cours de l' automne , et il est parfois le gel en février .
son fruit préféré est la mangue , mais leur favori est la pêche .
il n'aime les fraises , les mangues , et les citrons .
notre fruit préféré est la fraise , mais son préféré est la banane .
la fraise est la moins aimé des fruits , mais le pamplemousse est son moins aimé.
californie est généralement occupé pendant l' hiver , mais jamais de neige en septembre .
california est jamais agréable en mars , mais il gèle à l' automne .
il n'aimait pas le camion vert rouillé .
paris est parfois enneigée en avril , mais il ne fait jamais froid au printemps .
ils aiment les poires et le pamplemousse .
chine est généralement froid en juillet , et il fait froid en mai .
california est jamais chaud en juillet , et il est calme à l' automne .
paris est froid en juillet , et il est chaud en octobre .
les états-unis est agréable en décembre , mais il gèle habituellement en août .
elle déteste les pommes , le pamplemousse et les pêches .
son fruit le plus aimé est la chaux , mais son plus aimé est le citron .
paris est agréable en avril , et il est jamais agréable en novembre .
paris est jamais humide en février , mais jamais de neige en août .
californie est généralement merveilleux au printemps , et il est jamais agréable en été .
votre moins aimé fruit est la fraise , mais leur moins aimé est la pêche .
californie est agréable pendant l' hiver , mais il est habituellement chaud en décembre .
paris est parfois le gel en mars , mais il est merveilleux en été .
ils n'aiment les pêches , les bananes et les oranges .
la france est généralement froid pendant l' été , mais il est sec en octobre .
il aime les poires , les pommes et les raisins .
le raisin est notre fruit préféré , mais la mangue est son favori .
la chine est parfois enneigée pendant l' automne , mais il est jamais humide en février .
paris est doux au mois de mars , et il est généralement calme au printemps .
elle déteste les pommes et le pamplemousse .
leur fruit préféré est moins le raisin , mais son moins préféré est l'orange .
paris est généralement sec en mars , et il est jamais doux en juillet .
les états-unis est occupé au printemps , et il est parfois agréable en mars .
mon fruit préféré est moins la mangue , mais leur moins préféré est le raisin .
california est jamais agréable au printemps , mais il est jamais trop de monde à l' automne .
new jersey est jamais tranquille en mars , et il est jamais froid en novembre .
elle conduit la grande voiture jaune .
l'orange est son fruit préféré moins , mais le citron est leur moins préférée .
paris est jamais humide au mois de mai , mais il est jamais tranquille en novembre .
chine est jamais tranquille en mars , mais il est généralement sec en juillet .
votre fruit préféré est la mangue , mais mon préféré est l'orange .
californie est généralement doux en octobre , mais il est parfois humide en hiver .
vous n'aimez pas citrons verts , les raisins et les mangues .
les poires sont moins mon fruit préféré .
elle déteste les pêches , les citrons et les raisins .
je n'aime pas les pommes , les mangues , et le pamplemousse .
elle déteste que le jaune brillant automobile .
le raisin est notre fruit le plus aimé , mais la fraise elle est le plus aimé.
vous aimez les mangues , les fraises et les oranges .
notre fruit préféré est le citron , mais votre favori est l'orange .
californie est froid au mois de novembre , mais il est sec à l' automne .
paris est parfois humide au mois de septembre , mais il est généralement froid en février .
le citron est notre fruit moins aimé , mais la banane est leur moins aimé.
il déteste les citrons , les raisins et le pamplemousse .
new jersey est parfois calme en avril , et il est parfois enneigée en hiver .
californie est agréable au printemps , et il est généralement beau en automne .
la chaux est son fruit préféré moins , mais la banane est leur moins préférée .
la france est occupée pendant l' hiver , et il est calme en novembre .
vous aimez citrons verts , les poires et le pamplemousse .
les états-unis est humide au mois de mai , mais il est jamais tranquille en février .
il a vu une petite voiture verte .
la californie est le gel habituellement au printemps , mais il est généralement chaud en novembre .
l' inde est parfois froid pendant l' automne , mais il est parfois relaxant en octobre .
la californie est jamais relaxant pendant l' été , mais il est parfois froid en septembre .
la californie est parfois le gel pendant l' automne , et il est généralement pluvieux au printemps .
la pêche est votre fruit le plus aimé , mais la fraise elle est le plus aimé .
l' inde est parfois beau en juin , et il est parfois chaud en août .
la france est parfois humide en décembre , mais il est parfois occupé en hiver .
new jersey est généralement humide en juin , et il est jamais la neige au printemps .
californie est généralement agréable en juin , et il est parfois agréable à l' automne .
californie est chaud pendant l' hiver , et il est généralement pluvieux en décembre .
new jersey est chaud pendant l' hiver , et il est jamais relaxant à l' automne .
california est froid au mois de mai , et il est merveilleux en hiver .
chine est parfois sèche au mois d' août , et il est merveilleux en janvier .
chine est chaud au mois de novembre , et il fait froid en février .
new jersey est parfois occupé au mois de mai , mais il est humide en avril .
france ne fait jamais froid au printemps , mais il est parfois calme en août .
le citron est notre fruit le plus aimé , mais la pomme est leur plus aimé.
californie est parfois agréable à l'automne , et il est jamais sec en novembre .
il aime pas citrons verts , les raisins et les poires .
elle pense qu'il est amusant de traduire entre anglais et chinois .
la france est jamais relaxant en décembre , mais il est jamais chaud en juillet .
la poire est mon fruit préféré moins , mais le raisin est leur moins préféré .
paris est jamais de neige en octobre , mais il est jamais occupé en novembre .
la poire est mon fruit le plus cher , mais la pêche elle est le plus aimé .
les états-unis est le gel en juillet , et il est agréable en novembre .
elle aime les poires , les pêches et les raisins .
elle aime les oranges et les citrons verts .
mes moins les animaux sont les ours préférés .
la france est jamais chaude en novembre , et il est jamais de neige en décembre .
chine est jamais relaxant au mois d' août , mais il est neigeux à l' automne .
notre fruit préféré est la banane , mais leur favori est la pêche .
new jersey est jamais sec en décembre , mais il ne fait jamais froid à l' automne .
elle conduit un camion blanc rouillé .
france est occupé en décembre , mais il est jamais relaxant à l' automne .
il est au volant d' une petite voiture verte .
mon fruit préféré est moins la pêche , mais son moins préféré est la banane .
mes animaux les plus aimés sont des chevaux .
il aimait un camion rouge brillant .
son fruit préféré est moins le citron , mais son moins préféré est la mangue .
la chaux est son fruit le plus aimé , mais l'orange est leur plus aimé.
j'aime les poires , les mangues et les raisins .
la france ne gèle en février , et il est généralement froid en novembre .
paris est parfois agréable à l'automne , et il est chaud à l' automne .
les états-unis est jamais calme pendant l' hiver , et il est jamais merveilleux en septembre .
nous détestons les fraises , les mangues et les pêches .
vous aimez les pêches , les oranges et les raisins .
vous n'aimez pas les bananes , les fraises et le pamplemousse .
son fruit préféré est moins la mangue , mais mon préféré moins est la banane .
france est doux en décembre , mais il est jamais chaude en novembre .
les chevaux étaient mes animaux les plus aimés .
l' inde est parfois agréable pendant l' hiver , et il est parfois calme en août .
paris est froid en décembre , mais il ne fait jamais froid en été .
votre fruit préféré moins est la pomme , mais notre moins préféré est le citron .
paris est relaxant au mois d' août , et il est humide en mars .
elle aime les raisins , les citrons et les poires .
la chine est généralement sec durant l' automne , et il est doux en février .
paris est parfois sec pendant l' automne , et il est généralement agréable en novembre .
il n'aime les pêches , citrons verts , et les raisins .
j'aime les fraises , les mangues et les pommes .
la france est généralement calme pendant l' hiver , mais il est parfois doux en décembre .
chine est généralement occupé en février , mais il est sec en janvier .
notre fruit préféré est moins la poire , mais son moins préféré est la banane .
mon fruit le plus aimé est la pomme , mais notre plus aimé est la poire .
il est au volant d' une petite voiture noire .
ils aiment les pommes , mangues et citrons verts .
il aime pas les mangues , les citrons verts , et les pommes .
elle conduit cette petite voiture noire .
elle n'aimait pas une voiture bleue rouillée .
votre animal le plus aimé est ce lapin .
les états-unis est calme en avril , et il est froid en juin .
son fruit le plus aimé est le pamplemousse , mais votre plus aimé est la pomme .
l' inde est jamais le gel en mars , et il est parfois pluvieux à l' automne .
la mangue est notre fruit préféré moins , mais la chaux est mon préféré moins .
la pomme est votre fruit préféré moins , mais le citron est notre moins préféré .
votre fruit le plus aimé est la pêche , mais leur plus aimé est le raisin .
paris est chaud en janvier , mais il est parfois doux en septembre .
paris est jamais doux en juillet , et il est généralement agréable en mars .
son fruit le plus aimé est la chaux , mais son plus aimé est la fraise .
elle conduisait cette petite voiture bleue .
les états-unis est généralement chaud en février , mais il fait froid à l' automne .
paris est chaud au mois de novembre , mais il est généralement occupé en décembre .
new jersey est jamais calme à l'automne , mais jamais de neige en hiver .
new jersey est généralement froid en juin , et il est généralement beau en juillet .
leurs fruits le plus aimé est le pamplemousse , mais notre plus aimé est l'orange .
la france est relaxant parfois à l'automne , et il est jamais froid en mai .
la banane est votre fruit moins aimé , mais la pomme est mon moins aimé .
le citron est son fruit préféré , mais l'orange est leur favori .
je n'aime pas les raisins , les bananes et les citrons verts .
il aime les raisins , les citrons et les pêches .
les états-unis ne sont jamais glaciales en novembre , et il est jamais humide en août .
la pêche est mon moins aimé des fruits , mais la chaux est leur moins aimé .
les états-unis est généralement froid pendant l' hiver , mais il est parfois agréable à l' automne .
paris est parfois chaud pendant l' été , mais il est sec à l' automne .
notre fruit préféré est l'orange , mais son préféré est la banane .
votre fruit préféré est le pamplemousse , mais son préféré est la fraise .
il détestait cette nouvelle voiture noire .
la france est jamais relaxant au mois d' août , et il gèle en juillet .
elle pourrait aller en californie au printemps prochain .
les états-unis est chaud pendant l' été , et il est doux à l' automne .
son fruit préféré est l'orange , mais son favori est la chaux .
chine est occupé pendant l' hiver , mais il est calme en janvier .
mon fruit le plus aimé est la mangue , mais son plus aimé est le citron .
la france est le gel en novembre , et il est parfois merveilleux en hiver .
elle n'aimait pas la grande voiture noire .
de son fruit préféré l'orange , mais notre préféré est la poire .
paris est beau en décembre , mais il est occupé en juin .
chine est jamais à sec au mois d' août , et il est parfois le gel en hiver .
j'aime les mangues , les poires et les pêches .
que le requin était votre animal préféré .
l' inde est jamais chaud en juin , mais il est généralement agréable en mars .
california est jamais sec au mois de mai , mais il est généralement humide en avril .
j'aime les poires , les citrons et les citrons verts .
paris est relaxant parfois en mars , et il est jamais humide en été .
vous n'aimez pas les pommes , les pêches et les fraises .
il aime le pamplemousse , les oranges et les bananes .
chine est jamais à sec à l'automne , mais il est jamais chaud en été .
elle aimait la vieille voiture rouge .
l'orange est son fruit préféré , mais la pêche est mon préféré .
france est doux en juillet , mais il est calme en avril .
elle aime les pommes , les poires et les mangues .
la chine est parfois occupé pendant l' automne , mais il est généralement sec en juillet .
les états-unis est beau au mois de mai , et il est jamais agréable en juin .
leurs fruits le plus aimé est le raisin , mais son plus aimé est la poire .
chine est jamais agréable en juillet , mais il est parfois froid en décembre .
mon animal le plus aimé était le singe .
paris est généralement humide en septembre , mais il est beau en novembre .
la france est généralement merveilleux au mois de mars , mais il est parfois chaud en hiver .
california est jamais agréable en février , mais il est beau en mars .
france est pluvieux au mois d' août , et il est parfois chaud en janvier .
paris est le gel en octobre , et il est jamais humide en janvier .
je n'aime pas le pamplemousse .
l'orange est notre fruit préféré , mais la poire est mon préféré .
cet éléphant est mon animal le plus redouté .
new jersey est parfois le gel pendant l' automne , mais il est froid en été .
paris est parfois doux pendant l' hiver , et il est humide en avril .
il n'aime les oranges , les mangues et les pêches .
il conduisait un camion blanc brillant .
il conduit cette petite voiture noire .
nous détestons les pommes , les pêches et les poires .
il aime pas les mangues , les fraises et les citrons .
les états-unis est relaxant parfois en décembre , mais il est parfois beau en juillet .
californie est généralement occupé en avril , et il est relaxant habituellement en septembre .
paris est jamais froid au printemps , et il fait froid en décembre .
ses animaux sont les requins préférés .
californie est beau pendant l' hiver , et il est parfois calme en avril .
l'orange est votre fruit préféré , mais le pamplemousse est son favori .
les états-unis est parfois sèche à l'automne , et il est généralement merveilleux en juin .
paris est généralement occupé pendant l' été , et il pleut en hiver .
la france est parfois doux au printemps , et il est chaud en avril .
californie est généralement chaud pendant l' automne , et il est généralement beau en janvier .
new jersey est jamais froid au mois de mars , mais il est beau à l' automne .
votre fruit préféré est la fraise , mais leur préféré est le raisin .
new jersey est parfois beau en octobre , mais il est occupé à l' automne .
il déteste les raisins , les citrons et les oranges .
paris est jamais humide à l'automne , mais il est froid en décembre .
elle déteste les mangues et les bananes .
new jersey est jamais tranquille au printemps , mais il est jamais merveilleux en décembre .
la france est généralement humide en septembre , et il est généralement froid en juillet .
new jersey est humide pendant l' été , et il est jamais de neige en janvier .
france est relaxant en octobre , mais il est généralement doux en mai .
il déteste les pêches , les mangues et les raisins .
chine est généralement belle en mars , et il est parfois froid en été .
paris est généralement agréable en décembre , mais il est parfois sec en été .
californie est jamais la neige au printemps , mais il est relaxant en novembre .
votre fruit préféré est la pomme , mais notre préféré est la chaux .
new jersey est jamais agréable en avril , mais il est parfois relaxant en octobre .
leur fruit préféré est la pêche , mais votre favori est la pomme .
la france est jamais froid en juillet , mais il est jamais chaud en été .
vous n'aimez pas les oranges , les raisins et les fraises .
je n'aime pas les citrons , les raisins et citrons verts .
il conduit une nouvelle voiture noire .
paris est le gel habituellement au mois de novembre , et il est parfois calme à l' automne .
paris est le gel en novembre , et il est jamais froid en mars .
californie est généralement doux en février , et il est parfois beau en mai .
que l' ours est mon animal préféré .
l'orange est notre fruit préféré moins , mais la banane est mon préféré moins .
les états-unis est parfois belle au mois de novembre , et il est agréable en décembre .
la france est parfois belle en décembre , mais il est jamais humide en janvier .
elle déteste les bananes , les mangues , et les citrons .
l' inde est parfois le gel en juillet , mais jamais des pluies en novembre .
leur fruit préféré est le pamplemousse , mais son favori est la mangue .
il aime les raisins , les pêches et les bananes .
il aime le pamplemousse et les pommes .
l' inde est belle au printemps , mais il est agréable en hiver .
elle déteste les fraises et les poires .
vous n'aimez pas les citrons , les fraises et les pêches .
california est généralement calme en octobre , et il est généralement froid en mai .
je pense qu'il est difficile de traduire chinois à l' anglais .
paris est généralement occupé en mars , mais il est généralement agréable en avril .
paris est froid à l'automne , mais il est jamais trop de monde en hiver .
chine est neigeux au cours de l' automne , mais il est parfois sec en hiver .
france est pluvieux en janvier , mais il est jamais froid en août .
son fruit est moins aimé l'orange , mais mon moins aimé est le raisin .
la france est généralement enneigée au mois d' août , et il est merveilleux en janvier .
elle envisage de se rendre en chine au printemps prochain .
la france est jamais chaud en avril , et il est beau en juillet .
l' inde est jamais chaude en décembre , et il est parfois agréable en janvier .
france est chaud pendant l' hiver , et il est agréable à l' automne .
paris est généralement pluvieux en juillet , et il est généralement agréable en février .
vous aimez le pamplemousse , les raisins et les bananes .
elle déteste les pommes , citrons verts , et les bananes .
new jersey est parfois humide en février , mais il est généralement froid en hiver .
les états-unis est jamais merveilleux en septembre , et il est agréable en mai .
new jersey est parfois chaud au mois de mars , mais il est froid en été .
j'aime les citrons , les poires et les fraises .
nous n'aimons pas les pommes , les pêches et les citrons .
les états-unis ne fait jamais froid pendant l' hiver , et il gèle jamais en été .
elle aime les poires , les pêches et le pamplemousse .
son fruit est moins aimé le citron , mais votre moins aimé est la pêche .
les états-unis est jamais agréable au mois de mai , mais il est doux en novembre .
new jersey est jamais chaud en avril , et il est jamais de neige en octobre .
chine est froid pendant l' hiver , et il est jamais le gel à l' automne .
californie est parfois enneigée en février , et il est jamais sec au printemps .
la france est la neige au printemps , et il est jamais merveilleux en novembre .
chine est enneigée en octobre , et il est jamais doux en décembre .
les états-unis est jamais occupé pendant l' automne , mais il est agréable en novembre .
ils veulent aller en inde à l' automne prochain .
la fraise est leur fruit le plus aimé , mais la chaux est mon plus aimé .
les états-unis est parfois glaciales en octobre , mais il est parfois sec à l' automne .
la poire est votre fruit préféré , mais la pêche est mon préféré .
l' inde est froid au mois d' août , et il est jamais doux en mai .
la pêche est son fruit le plus aimé , mais le citron est mon plus aimé .
paris est mouillé en février , mais il est parfois agréable en mai .
paris est agréable au mois d' octobre , et il est jamais humide au printemps .
la mangue est notre fruit le plus cher , mais le citron est mon plus aimé .
la chine est parfois merveilleux au cours de l' automne , mais il est parfois froid en été .
nous n'aimons pas les pommes et les poires .
il conduisait cette petite voiture rouge .
la pêche est notre fruit le plus cher , mais la banane est votre plus aimé .
la france est relaxant habituellement au mois de novembre , et il est chaud en hiver .
paris est généralement humide au mois d' août , mais il gèle en octobre .
les états-unis est le gel habituellement pendant l' été , mais il est chaud en juin .
il aime les fraises , les bananes et les citrons .
les états-unis est parfois calme pendant l' été , et il est jamais occupé en janvier .
ils n'aiment pas les raisins , les fraises et les citrons verts .
la france est le gel habituellement à l'automne , mais il est parfois merveilleux en été .
californie est parfois doux en février , mais il ne fait jamais froid en septembre .
il aime cette voiture bleu brillant .
la chaux est son fruit préféré moins , mais la pomme est votre préféré moins .
paris est parfois le gel en février , et il est jamais humide en août .
il aime les pêches , les poires et citrons verts .
californie est parfois agréable au mois d' août , mais il gèle en novembre .
chine est agréable au mois d' août , mais jamais de neige en juillet .
chine est jamais pluvieux en juin , et il est occupé en juillet .
je prévois de visiter la chine en mai prochain .
paris est parfois humide en septembre , et il est jamais beau en février .
mon fruit préféré est la mangue , mais son favori est la chaux .
les états-unis est pluvieux en avril , mais il est beau en janvier .
paris est parfois merveilleux au mois de mai , mais il est neigeux en novembre .
new jersey est relaxant habituellement en juin , mais il est calme en septembre .
new jersey est parfois agréable en décembre , et il est parfois pluvieux en janvier .
le pamplemousse est mon fruit préféré moins .
son fruit préféré est la chaux , mais notre préféré est la pomme .
les états-unis est parfois sec pendant l' été , mais il est généralement doux en juin .
californie est généralement humide en septembre , et il gèle en août .
la banane est notre fruit préféré moins , mais le pamplemousse est votre préféré moins .
le citron est mon fruit préféré , mais l'orange est son favori .
les états-unis est parfois calme en avril , mais il est jamais merveilleux en été .
californie est parfois sec au printemps , et il est jamais le gel à l' automne .
chine est généralement agréable en juin , et il est parfois merveilleux en janvier .
paris est mouillé pendant l' automne , mais il est parfois doux en janvier .
elle aime les bananes , les citrons et les oranges .
ils n'aiment les bananes , les poires et les citrons .
il pourrait aller à paris en juin prochain .
il aime les pêches et le pamplemousse .
new jersey est relaxant parfois en avril , et il est jamais chaude en hiver .
il pense qu'il est facile de traduire entre le français et le portugais .
l' inde est jamais froid au cours de l' automne , mais il est calme en juin .
la souris était mon animal préféré .
leur fruit préféré est le raisin , mais votre favori est la poire .
la france est magnifique à l'automne , mais il est froid en septembre .
nous détestons les citrons , les fraises et le pamplemousse .
la pêche est mon fruit le plus aimé , mais l'orange est leur plus aimé .
nous aimons les poires , les pêches et les citrons verts .
l' inde est généralement froid à l'automne , et il est parfois relaxant en mai .
cet oiseau était votre animal le plus redouté .
chine est jamais chaude en octobre , mais il est généralement agréable en février .
l' inde est merveilleux au cours de l' automne , mais il est généralement pluvieux au mois d' août .
les états-unis est jamais chaud à l'automne , et il gèle en juin .
la mangue est son moins aimé des fruits , mais le raisin est mon moins aimé .
france est chaud au mois d' août , mais il est parfois frisquet en juillet .
nous détestons les citrons , les fraises et les pêches .
california est jamais humide en février , mais il est généralement agréable en juillet .
le raisin est votre fruit préféré , mais le pamplemousse est leur favori .
californie est parfois pluvieux pendant l' hiver , mais il est relaxant en septembre .
les états-unis est généralement beau en automne , et il est généralement chaud en mai .
la france est jamais à sec en juillet , mais il ne fait jamais froid en mars .
il aime cette grande voiture bleue .
elle aime les oranges , les raisins et les pêches .
il n'aimait pas la grande voiture jaune .
chine est jamais belle en avril , mais il est chaud à l' automne .
vous aimez les fraises , les bananes et les pêches .
il a vu une voiture jaune brillant .
californie ne fait jamais froid en décembre , et il pleut en octobre .
chine est jamais humide au mois de novembre , mais il gèle en octobre .
les souris étaient mes animaux les plus redoutés .
il aime pas citrons verts , mangues et pamplemousse .
le citron est votre fruit moins aimé , mais la chaux est leur moins aimé .
new jersey est jamais agréable en mars , et il est jamais agréable en novembre .
california est parfois doux au mois de mai , mais il gèle jamais en septembre .
mon fruit préféré moins est la mangue , mais votre moins préféré est le pamplemousse .
la france est généralement clémentes en septembre , mais il est parfois chaud en octobre .
paris est jamais pluvieux au mois de mai , et il est relaxant en octobre .
la france est jamais chaude pendant l' été , mais il est jamais doux en mai .
new jersey est jamais sec en janvier , et il est jamais pluvieux à l' automne .
elle aime la rouille automobile rouge .
la chine est parfois doux pendant l' hiver , mais il gèle à l' automne .
californie est parfois belle en février , mais il gèle à l' automne .
son fruit le plus aimé est la fraise , mais son plus aimé est la banane .
new jersey ne fait jamais froid pendant l' été , mais il est sec en juin .
elle envisage de se rendre en chine en été .
l' inde est parfois sec au mois de mai , mais il est chaud en novembre .
il déteste les pêches , les pommes et les oranges .
les états-unis ne sont jamais glaciales en septembre , mais il est sec à l' automne .
paris est généralement doux en juillet , mais jamais de neige à l' automne .
son animal préféré est moins que le lapin .
france est occupé en avril , mais il est calme en hiver .
les états-unis est jamais pluvieux pendant l' été , et il est parfois froid en février .
new jersey est le gel habituellement pendant l' été , mais il est chaud en hiver .
vous aimez les bananes , les mangues et les pommes .
la chine est chaud au mois de mai , et il est calme en octobre .
mon fruit préféré est moins l'orange , mais votre moins préféré est la chaux .
j'aime les fraises , les oranges et les raisins .
paris est jamais calme en septembre , et il est généralement sec en juin .
elle pense que la traduction entre est difficile portugais et français .
mon fruit préféré est moins la banane , mais son moins préféré est le raisin .
france est relaxant en septembre , mais il est généralement humide en janvier .
paris est chaud à l'automne , et il est généralement doux en avril .
l' inde est habituellement occupé en septembre , mais jamais de neige en juillet .
il aime les fraises , les bananes et les mangues .
chine est généralement agréable en novembre , et il est chaud en octobre .
la poire est votre moins fruit préféré , mais la fraise est leur moins préférée .
je n'aime pas les mangues , les citrons et les poires .
france est relaxant habituellement au mois d' octobre , et il est froid en juillet .
la chine est parfois le gel pendant l' hiver , et il est jamais calme en été .
paris est généralement calme en mars , et il est parfois humide à l' automne .
new jersey est jamais doux au cours de l' automne , et il est agréable en été .
new jersey est humide pendant l' hiver , mais il est généralement froid en octobre .
l' inde est jamais calme au mois d' août , et il est généralement enneigée en février .
mon fruit le plus aimé est la mangue , mais leur plus aimé est la chaux .
chine est jamais chaud en janvier , et il est relaxant parfois à l' automne .
elle déteste les citrons , les pommes et le pamplemousse .
new jersey est jamais merveilleux au mois de novembre , mais il est parfois pluvieux en juillet .
paris est jamais agréable en octobre , et il est jamais merveilleux en février .
californie est parfois chaud en janvier , mais il est parfois froid en hiver .
l' inde est la neige en mars , et il est jamais agréable en août .
la pêche est son fruit préféré moins , mais la pomme est notre moins préféré .
les états-unis est parfois doux au mois de mars , mais il est merveilleux en novembre .
ils aiment les oranges , les fraises et le pamplemousse .
california est jamais agréable en septembre , et il est généralement pluvieux en octobre .
la banane est mon moins aimé des fruits , mais la pêche est leur moins aimé .
elle aime les poires , les fraises et les citrons .
chine est relaxant au mois de mars , et il est parfois froid au printemps .
le pamplemousse est notre fruit moins aimé , mais la mangue est son moins aimé .
nous détestons les citrons et les poires .
new jersey est jamais de neige pendant l' été , et il est parfois froid en février .
paris est parfois sèche au mois de novembre , mais il est généralement agréable à l' automne .
les états-unis est jamais calme pendant l' hiver , et il est parfois merveilleux en octobre .
il n'aime les mangues et les fraises .
l' inde est jamais chaud au mois de mars , mais il est généralement humide à l' automne .
californie est généralement humide en automne , et il est généralement sec en août .
paris est généralement froid en janvier , et il gèle en avril .
les états-unis ne fait jamais froid au mois d' août , et il est parfois sec en été .
la pêche est leur fruit préféré moins , mais la banane est votre préféré moins .
l' inde est relaxant au mois de novembre , et il est jamais humide en juin .
mon fruit préféré est l'orange , mais son préféré est le citron .
chine est parfois agréable en juin , et il est généralement chaud en hiver .
californie est généralement froid en avril , mais il est jamais trop de monde en mars .
new jersey est jamais agréable en avril , mais il est jamais froid en été .
le citron est mon fruit préféré moins , mais le raisin est son moins préféré .
paris est merveilleux en automne , mais il gèle au printemps .
new jersey est généralement doux en décembre , et il est parfois relaxant en mars .
la chaux est notre fruit préféré moins , mais l'orange est votre préféré moins .
l' inde est froid en avril , mais il est jamais trop de monde en hiver .
les états-unis est sec en juin , mais il est neigeux au mois d' août .
la france est humide en avril , et il est généralement agréable à l' automne .
la pomme est son fruit le plus aimé , mais la poire est mon plus aimé .
le raisin est mon fruit préféré , mais le pamplemousse est notre préféré .
son animal le plus aimé était cet éléphant .
la banane est son fruit le plus aimé , mais l'orange est leur plus aimé .
paris est parfois chaud au printemps , mais il est relaxant parfois en août .
son fruit est moins aimé la pêche , mais notre moins aimé est l'orange .
l' inde est parfois chaud pendant l' hiver , mais il est jamais agréable en janvier .
la france est parfois merveilleux en décembre , mais il est occupé en juin .
l'orange est votre fruit préféré moins , mais le citron est notre moins préféré .
new jersey est jamais la neige en janvier , mais il est jamais chaud en mars .
leurs fruits moins aimé est la pomme , mais son moins aimé est la pêche .
j'aime les pêches , les fraises et les bananes .
la france est parfois froid en mars , et il est généralement sec en juillet .
l' inde est habituellement chaud au printemps , et il est parfois frisquet en mars .
la chaux est notre fruit le plus aimé , mais la mangue est elle aimait le plus .
le pamplemousse est leur fruit préféré moins , mais la chaux est mon préféré moins .
l' inde est parfois froid pendant l' été , mais il est jamais le gel à l' automne .
californie est merveilleux pendant l' hiver , et il est jamais de neige en mai .
les états-unis est parfois calme en novembre , et il est parfois enneigée en février .
l' inde est parfois calme en juin , mais il est beau en mars .
paris est généralement merveilleux en octobre , mais il est parfois pluvieux en décembre .
il déteste les pommes , les citrons verts et oranges .
new jersey est généralement doux en décembre , et il est jamais à sec en février .
new jersey est parfois le gel au printemps , et il est calme en septembre .
elle n'aime les fraises , le pamplemousse et les raisins .
le pamplemousse est mon fruit préféré moins , mais le raisin est votre préféré moins .
elle voulait aller en france en mars dernier .
la france est parfois froid en juillet , mais il est jamais beau en septembre .
l' inde est le gel habituellement au printemps , mais il est parfois calme en décembre .
californie est généralement chaud au mois de mai , et il gèle jamais à l' automne .
son fruit est moins aimé la mangue , mais leur moins aimé est le raisin .
il n'aime les oranges , citrons verts , et le pamplemousse .
l' inde est parfois doux en mars , et il est parfois calme en novembre .
les états-unis est relaxant habituellement au printemps , et il est généralement beau en automne .
j'aime les bananes , les mangues et les pêches .
les états-unis est agréable en octobre , et il est parfois beau en hiver .
chine est jamais beau en octobre , mais il est calme en été .
new jersey est jamais agréable en juillet , et il est chaud au printemps .
les états-unis est généralement pluvieux pendant l' été , mais il est agréable en janvier .
il aime les mangues , les raisins et citrons verts .
je n'aime pas les pommes , les oranges et les fraises .
l'orange est notre fruit préféré , mais la fraise est son favori .
chine est jamais à sec en juin , et il est parfois doux en mai .
californie est parfois sec pendant l' été , mais il est parfois froid en hiver .
il a vu que le nouveau camion blanc .
il pourrait aller en inde .
l' inde est jamais chaude en février , et il est froid en septembre .
la france est généralement pluvieux au cours de l' automne , et il est jamais sec en novembre .
ils aiment les bananes , les poires et les citrons .
france est doux en février , mais il est parfois beau en octobre .
californie est généralement doux au mois d' août , et il est généralement merveilleux en été .
californie est sec au cours de l' automne , et il est habituellement chaud en février .
j'aime les citrons , les poires et les mangues .
paris est parfois agréable en octobre , et il est relaxant habituellement en mai .
son fruit préféré moins est la mangue , mais mon préféré moins est la fraise .
new jersey est parfois occupé en février , et il est généralement chaud en juillet .
vous aimez les bananes , les fraises et les citrons verts .
les états-unis est humide à l'automne , mais il est parfois calme en avril .
l' inde est chaud pendant l' hiver , mais il est parfois humide en été .
les états-unis est parfois froid au printemps , et il est jamais beau en juin .
les états-unis est généralement agréable en juin , mais il est généralement enneigée en décembre .
je pense qu'il est facile de traduire chinois portugais .
la france est jamais pluvieux au cours de l' automne , et il est parfois le gel en décembre .
la pomme est mon fruit préféré moins , mais la fraise est notre moins préféré .
la france est merveilleux au mois de mai , mais il est parfois beau au printemps .
chine est jamais relaxant en décembre , mais il est généralement pluvieux en avril .
les états-unis est parfois occupé pendant l' automne , et il ne fait jamais froid en janvier .
il conduisait ce vieux camion jaune .
le citron est votre fruit moins aimé , mais la poire elle est moins aimé .
notre fruit préféré moins est le raisin , mais votre moins préféré est la fraise .
l' inde est parfois occupée en avril , et il est généralement froid à l' automne .
votre fruit préféré est la poire , mais son favori est la mangue .
la france est parfois chaude en octobre , mais il est jamais agréable en août .
l' inde est habituellement merveilleux au mois de mai , et il est relaxant habituellement en octobre .
chine est pluvieux au mois de novembre , mais il ne fait jamais froid en octobre .
la poire est mon fruit préféré moins , mais le raisin est votre préféré moins .
il n'aime les oranges , citrons verts , et les mangues .
il est allé à new jersey en mai dernier .
il n'aime les mangues , les pamplemousses et les bananes .
new jersey est jamais occupé pendant l' automne , mais il est relaxant en février .
l' inde est jamais froid en octobre , mais il gèle jamais en novembre .
paris est généralement occupé en juin , et il est généralement pluvieux en décembre .
il n'aime les fraises , citrons verts et les pêches .
notre moins aimé fruit est la fraise , mais leur moins aimé est la mangue .
son animal le plus aimé est ce chien .
l' inde est jamais doux en juin , mais il est relaxant en mars .
paris est la neige en mars , mais il est généralement froid en mai .
il déteste les pêches , les citrons et les fraises .
ce chien est mon animal le plus aimé .
france est relaxant en juillet , mais il est généralement agréable en novembre .
notre fruit préféré est le raisin , mais son favori est la mangue .
il aime les raisins , les bananes et les mangues .
les états-unis est pluvieux au mois d' août , mais il est jamais agréable en juin .
l' inde est jamais merveilleux en février , mais il est parfois frisquet à l' automne .
je pense qu'il est amusant de traduire chinois à l' anglais .
le citron est mon moins aimé des fruits , mais le raisin est votre moins aimé .
chine est généralement beau pendant l' hiver , mais il est chaud en décembre .
elle va new jersey .
la mangue est notre fruit préféré , mais la chaux est son favori .
paris est le gel pendant l' automne , et il est jamais beau en octobre .
la france est jamais chaude en octobre , et il est parfois humide en août .
le lion est son animal préféré .
nous aimons le pamplemousse , les oranges et les pommes .
new jersey est sec en juin , et il est généralement beau en septembre .
chine est généralement chaud en février , mais il est généralement merveilleux en avril .
l' inde est généralement pluvieux en septembre , et il est chaud en août .
les états-unis est jamais agréable en décembre , mais il est merveilleux à l' automne .
paris est beau au mois d' août , et il est généralement agréable au printemps .
california est habituellement chaud au mois de mai , et il est généralement agréable en automne .
elle aime pamplemousse et citrons verts .
california est jamais occupée en avril , mais il est généralement agréable en juin .
la france est jamais pluvieux au mois d' août , et il est généralement occupé en juillet .
votre fruit préféré est la pomme , mais son favori est le pamplemousse .
la fraise est son fruit préféré , mais la pêche est votre favori .
elle est au volant d' une nouvelle voiture bleue .
l' inde est parfois froid en juillet , et il est jamais chaude en mai .
new jersey est relaxant en décembre , mais il est généralement beau à l' automne .
california est doux en décembre , et il est agréable à l' automne .
les états-unis est généralement sec en septembre , et il est jamais tranquille en mai .
les états-unis ne fait jamais froid en décembre , mais il est parfois doux à l' automne .
les états-unis est généralement chaud en février , et il gèle habituellement au printemps .
elle aime les raisins , les pommes et les citrons verts .
ils vont en chine en août prochain .
elle aime pas un vieux camion noir .
il pourrait aller à paris en décembre prochain .
californie est beau pendant l' hiver , et il est jamais sec en mai .
california est jamais doux pendant l' hiver , et il est généralement occupé en avril .
je n'aime pas les mangues , les fraises et les bananes .
la france est parfois agréable en avril , mais il est généralement humide en décembre .
votre fruit le plus aimé est l'orange , mais notre plus aimé est la pêche .
la france est parfois doux en avril , et il est sec en mai .
chine est chaud pendant l' été , et il pleut en hiver .
il pourrait aller en chine en avril prochain .
l' inde est généralement agréable au printemps , mais il est généralement enneigée en hiver .
la pomme est votre fruit préféré moins , mais la fraise est notre moins préféré .
leurs fruits moins aimé est la fraise , mais son moins aimé est le citron .
chine est chaud pendant l' automne , mais il est parfois froid en été .
la france est habituellement occupé en janvier , et il est parfois merveilleux en février .
paris est jamais calme au mois de novembre , mais il est parfois chaud à l' automne .
l' inde est généralement pluvieux en juin , et il est jamais agréable en janvier .
son fruit est moins aimé le raisin , mais notre moins aimé est la banane .
chine est généralement chaud pendant l' hiver , et il est jamais tranquille en novembre .
les états-unis est jamais pluvieux en janvier , mais jamais de neige en août .
il n'aimait pas la nouvelle voiture verte .
paris est généralement merveilleux au cours de l' automne , mais il est parfois pluvieux en octobre .
paris est généralement doux pendant l' été , mais jamais merveilleux au printemps .
l' inde est généralement calme pendant l' été , et il est parfois froid en novembre .
les états-unis est agréable pendant l' hiver , et il est chaud en été .
la france est froid en avril , mais il est généralement beau en décembre .
elle déteste les citrons , les pêches et les citrons verts .
nous n'aimons pas les pommes , le pamplemousse , et les citrons verts .
elle aime pas une nouvelle voiture bleue .
paris est jamais agréable en novembre , et il est agréable en septembre .
la poire est leur fruit le plus cher , mais le citron est le plus aimé .
son fruit est moins aimé la pêche , mais notre moins aimé est l'orange .
il a vu le camion jaune rouillé .
l' inde est belle à l'automne , mais il est jamais froid en juillet .
il n'aime les fraises , les bananes et les citrons .
elle n'aimait pas la grosse voiture bleue .
le pamplemousse est son fruit préféré moins .
chine est froid au cours de l' automne , et il pleut en janvier .
la pomme est son fruit préféré , mais la chaux est notre préféré .
l' inde est jamais relaxant en mars , et il est parfois humide à l' automne .
mon fruit préféré est la mangue , mais son préféré est la banane .
chine est jamais agréable au printemps , mais il est généralement beau en juillet .
il n'aime les fraises , les pêches et les bananes .
californie est parfois enneigée en janvier , mais il est parfois chaud en mai .
l' inde est relaxant parfois en juin , mais il est parfois frisquet en mai .
elle conduit le camion rouge brillant .
elle pourrait aller à new jersey en décembre prochain .
californie est parfois pluvieux pendant l' automne , et il est neigeux en septembre .
paris est jamais humide en octobre , et il est calme en janvier .
serpents étaient ses animaux les plus aimés .
chine est jamais relaxant pendant l' été , et il est doux en avril .
il aime les bananes , les raisins et les pommes .
chine est jamais à sec en janvier , et il est froid en juillet .
new jersey est généralement merveilleux en juin , mais il est parfois chaud en mai .
est -il allé sur le terrain de football ?
leurs fruits le plus aimé est la chaux , mais son plus aimé est le raisin .
la poire est votre fruit préféré , mais la pomme est notre préféré .
son fruit le plus aimé est la fraise , mais son plus aimé est la poire .
la france est généralement sec au printemps , mais jamais doux en janvier .
new jersey est parfois agréable en octobre , mais il est sec en septembre .
paris est parfois neigeux au cours de l' automne , et il est généralement chaud en hiver .
elle aime les oranges , les raisins et le pamplemousse .
il aime pas les raisins , les mangues et les pommes .
elle voulait aller en chine en février dernier .
les états-unis est généralement chaud pendant l' automne , mais il est jamais sec en mai .
les états-unis est parfois humide pendant l' hiver , mais jamais des pluies en mai .
je n'aime les bananes , les citrons et pamplemousse .
elle aime les poires , les bananes et les citrons verts .
mon fruit préféré est le citron , mais leur préféré est la chaux .
la france est généralement calme pendant l' hiver , et il est jamais chaud à l' automne .
les états-unis est généralement beau en été , et il est sec en janvier .
new jersey est le gel habituellement en février , et il est relaxant habituellement à l' automne .
la chaux est mon fruit préféré , mais la banane est leur favori .
son fruit préféré est la fraise , mais votre favori est la pomme .
la france est belle en octobre , mais il est jamais humide en juin .
elle aime les oranges , les mangues et les raisins .
elle est allée en chine en janvier dernier .
les états-unis est bien en juin , et il est doux en février .
j'aime les pêches et les fraises .
il déteste les citrons , les poires et les pêches .
paris est généralement sec en juin , et il est parfois agréable en mars .
new jersey est généralement agréable en décembre , et il est calme en juillet .
il veut aller en chine l' automne prochain .
l' inde est jamais doux au mois d' août , mais il est agréable en décembre .
paris est calme en avril , et il fait froid en juillet .
la fraise est mon fruit préféré moins , mais la banane est notre moins préféré .
chine est jamais doux pendant l' hiver , et il est agréable en juillet .
la france est jamais humide au printemps , mais il est parfois chaud en juillet .
californie est parfois agréable pendant l' hiver , et il est parfois enneigée en été .
il aime les poires , les citrons verts et les mangues .
il conduit une grosse voiture verte .
france est relaxant à l'automne , mais il est parfois occupé en hiver .
ils pourraient aller en chine l' automne prochain .
new jersey est jamais chaud en juillet , mais jamais doux à l' automne .
le citron est notre fruit moins aimé , mais le raisin est leur moins aimé.
chine est doux pendant l' hiver , et il pleut en décembre .
nous aimons les fraises , les bananes et les raisins .
new jersey est généralement sec en septembre , et il est jamais relaxant en décembre .
new jersey est chaud en juillet , mais jamais des pluies en août .
la france est le gel en septembre , mais il est généralement merveilleux en mai .
chine est généralement enneigée pendant l' été , mais il est parfois pluvieux en novembre .
je n'aime pas les citrons , les poires et les bananes .
il aime les bananes , les pêches et les mangues .
l'orange est votre fruit le plus aimé , mais la pomme est la plus aimée .
mon fruit le plus aimé est le citron , mais son plus aimé est le raisin .
la france est généralement pluvieux au mois d' août , mais il est agréable en avril .
elle aime les bananes , les pommes et les fraises .
vous aimez les oranges , le pamplemousse , et les pommes .
new jersey est généralement sec au printemps , et il est relaxant habituellement en mai .
les états-unis est généralement agréable au cours de l' automne , et il est chaud en avril .
californie est parfois enneigée pendant l' été , mais il est habituellement chaud en janvier .
la pomme est mon fruit préféré , mais le citron est votre favori .
les états-unis est jamais chaud pendant l' hiver , et il fait froid en octobre .
il aime citrons verts , le pamplemousse et les fraises .
vous aimez les citrons , les oranges et les pommes .
l' inde est jamais pluvieux au mois de novembre , mais il gèle habituellement en août .
il aime le pamplemousse et citrons verts .
la france est parfois doux au mois d' août , mais il est jamais humide au printemps .
j'aime les poires et les pêches .
paris est parfois froid pendant l' été , mais jamais de neige en août .
la poire est leur fruit préféré , mais le pamplemousse est votre favori .
elle aime les fraises , les bananes et les pêches .
france est froid à l'automne , mais il est parfois beau en juin .
l' inde est jamais doux à l'automne , mais il est généralement humide en janvier .
mon fruit le plus aimé est l'orange .
les états-unis est jamais chaud pendant l' automne , mais il est généralement sec en octobre .
elle déteste les citrons , les fraises et les bananes .
notre fruit préféré moins est le raisin , mais mon préféré moins est la banane .
new jersey est jamais froid en octobre , mais il est parfois gelé en mars .
l' inde est jamais belle au printemps , mais il est généralement humide en été .
chine est généralement doux pendant l' été , et il est parfois chaud au printemps .
son fruit est moins aimé la chaux , mais notre moins aimé est la banane .
les états-unis n'est jamais pluvieux en mars , et il est parfois sec à l' automne .
les états-unis est généralement calme pendant l' hiver et en été est jamais chaud .
les états-unis est parfois pluvieux au cours de l' automne , et il est jamais calme en hiver .
la chine est parfois humide au printemps , et il est généralement occupé en juillet .
la banane est notre fruit préféré , mais la pomme est leur favori .
j'aime les oranges , le pamplemousse , et les pommes .
l' inde est relaxant en avril , mais il est généralement doux en septembre .
elle aime les pommes , les citrons et les mangues .
elle aime pas citrons verts , mangues , et les poires .
les états-unis est parfois glaciales en janvier , mais il est jamais froid en hiver .
la chaux est son fruit préféré , mais la banane est votre favori .
les états-unis est généralement chaud au mois de novembre , mais il est parfois sèche en janvier .
californie est parfois merveilleux pendant l' été , et il est chaud au printemps .
les états-unis est relaxant habituellement au printemps , et il est parfois beau en janvier .
californie est chaud en juin , mais il est généralement sec à l' automne .
new jersey est généralement agréable au mois d' août , et il est parfois calme en juin .
paris est parfois agréable pendant l' hiver , mais il est chaud en février .
californie est généralement agréable en été , et il est parfois merveilleux en avril .
il aime les poires , les citrons et les pêches .
la pomme est votre fruit moins aimé , mais la fraise est notre moins aimé .
elle déteste la nouvelle voiture noire .
chine est généralement chaud au mois de novembre , et il est généralement beau en été .
californie est pluvieux en juillet , et il est parfois merveilleux en août .
la france est parfois agréable en été , mais il est froid en octobre .
new jersey est parfois agréable pendant l' hiver , et il est calme en novembre .
elle aime les fraises , les mangues et les pommes .
elle aime les raisins , les pommes et les mangues .
chine est jamais relaxant en janvier , mais jamais la neige au printemps .
la banane est le fruit le plus aimé notre , mais le raisin est leur plus aimé .
ils aiment le pamplemousse , les pommes et les pêches .
l' inde est parfois doux en juillet , et il est parfois neigeux en décembre .
la mangue est leur fruit préféré moins , mais la fraise est son moins préféré .
il voulait aller au new jersey en avril dernier .
la france ne se détendre pendant l' automne , et il est généralement chaud en juin .
les états-unis est relaxant parfois pendant l' été , mais il est parfois occupé au printemps .
la chine est jamais pluvieux au mois de mai , et il est parfois agréable à l' automne .
la chaux est votre fruit le plus aimé , mais l'orange elle est le plus aimé.
france ne fait jamais froid en février , et il est calme à l' automne .
chine est froid au mois d' août , et il est jamais merveilleux au printemps .
california est jamais humide en janvier , et il est généralement agréable en février .
son fruit préféré est la poire , mais votre favori est la pêche .
les états-unis est généralement humide en janvier , et il gèle habituellement à l' automne .
je n'aime pas citrons verts , le pamplemousse et les poires .
new jersey est jamais froid au mois de novembre , mais il est jamais trop de monde en mars .
chine est parfois agréable en décembre , et il gèle jamais en mai .
chine est généralement occupé en décembre , et il est merveilleux jamais à l' automne .
new jersey est parfois chaud pendant l' hiver , mais il est agréable à l' automne .
chine est jamais tranquille en juin , et il est généralement agréable en juillet .
la france est généralement enneigée en novembre , mais il est froid en octobre .
chine est généralement beau en décembre , et il est agréable en juillet .
les états-unis n'est jamais pluvieux en novembre , et il est jamais froid en octobre .
californie est généralement enneigée en avril , et il fait froid en hiver .
paris est généralement occupé en septembre , et il est généralement agréable en juillet .
j'aime les raisins , les poires et les citrons .
les états-unis est parfois sec en septembre , et il est généralement agréable en janvier .
l' inde est chaud pendant l' été , mais il est parfois agréable en août .
l' inde est chaud au printemps , mais il est généralement enneigée en été .
californie est parfois merveilleux en juillet , et il est parfois relaxant en mars .
chine est jamais chaude en avril , et il est jamais occupé en mai .
les états-unis est jamais relaxant en juin , mais il est habituellement chaud en mai .
new jersey est généralement sec au mois de novembre , mais il est généralement doux en août .
l' inde est parfois doux en avril , et il est sec en hiver .
new jersey est généralement froid au cours de l' automne , et il est jamais beau en juillet .
elle n'aime les fraises , les pêches et les citrons verts .
new jersey est généralement froid au cours de l' automne , et il est jamais occupé en décembre .
paris est généralement agréable en été , et il gèle à l' automne .
elle aime les bananes , les mangues et les pêches .
il déteste les citrons , les bananes et les oranges .
mon fruit le plus aimé est l'orange , mais leur plus aimé est la chaux .
elle aimait cette petite voiture noire .
france est froid à l'automne , et il est parfois pluvieux en novembre .
californie est jamais froid au cours de l' automne , mais il est doux en janvier .
les états-unis est calme pendant l' été , mais il est parfois glaciales en juin .
ils aiment les bananes , les mangues et les pêches .
ils aiment les mangues et citrons .
chine est le gel en avril , et il est jamais tranquille en mars .
elle conduisait la voiture blanche rouillée .
les bananes sont mon fruit préféré .
paris est parfois doux en octobre , et il est généralement chaud en décembre .
son fruit le plus aimé est la poire , mais notre plus aimé est la pomme .
ils n'aiment les mangues , les poires et citrons verts .
son fruit est moins aimé la mangue , mais leur moins aimé est le pamplemousse .
que la souris est mon animal préféré .
il a vu un vieux camion bleu .
la france est généralement beau pendant l' hiver , et il est doux jamais en mars .
l' inde est jamais beau en septembre , et il est jamais agréable en avril .
new jersey ne fait jamais froid en mars , et il est jamais doux en janvier .
new jersey est parfois froid en février , et il est généralement enneigée en octobre .
la banane est leur fruit préféré moins .
j'aime les poires , les citrons et les oranges .
leur fruit préféré est moins le raisin , mais mon préféré moins est l'orange .
elle aime les bananes , les pêches et les fraises .
la france est généralement beau en automne , mais il est généralement agréable en juillet .
new jersey est sec en septembre , mais jamais de neige en mai .
la fraise est mon fruit le plus aimé , mais l'orange est notre plus aimé .
il n'aime un peu automobile noir .
chine est généralement beau en décembre , et il est parfois agréable en août .
l' inde est parfois merveilleux en janvier , et il est parfois chaud en juillet .
la pêche est mon fruit le plus cher , mais la poire est son plus aimé .
nous prévoyons de visiter l' inde en été .
la france est jamais à sec en février , mais il est parfois merveilleux en novembre .
ils n'aiment pas les raisins , le pamplemousse et les fraises .
il aime pas citrons verts , pamplemousse , et les pêches .
nous détestons les poires , les pommes et les fraises .
paris est relaxant habituellement au mois de novembre , et il est parfois le gel en été .
les états-unis est généralement pluvieux en janvier , et il est généralement calme en décembre .
chine gèle habituellement en septembre , et il est calme en décembre .
paris est jamais pluvieux en automne , mais il est relaxant en novembre .
paris est parfois humide en septembre , et il est sec en août .
paris est beau au printemps , mais il est doux en janvier .
chine est ja
On fait des excursions ensemble – We go trips together
Ils sont compréhensifs 
Ils passent beaucoup de temps avec moi
Si j’ai des problèmes ils sont toujours là pour m’aider – always there to help
Ils me donnent beaucoup de libertés – 
Ils me laissent sortir avec les amis le week-end
C’est eux qui décident comment je dépense mon argent de poche et à quelle heure je vais au lit – they decide what I spend my money on and when I go to bed
Je m’entends mieux avec ma mere qu’avec mon père
Nous sommes quatre enfants et je suis l’aîné(e) – There are 4 children and I am the oldest
Il faudrait qu’ils soient plus ouverts avec nous – They are more open with us
Est presque parfait – almost perfect
Quand je rentre une fois plus tard que dix heures je n’ai plus le droit de sortir le soir pendant une semaine – When I come in late after ten, I am not allowed to go out at night for a week
Les parents nous reprochent d’être jeunes.  Ils n’aiment pas la musique jeune ou le vocabulaire jeune(ne parle pas comme ça) ou nos amis (ils ont une mauvaise influence sur toi)
Comme matières j’ai – my subjects are
Mes matières préferées sont – my favourite subjects are
L’année dernière j’ai etudié …..
Affreux / compliqué / ennuyeux / difficile / facile / génial / intéressant / utile
Awful / complicated / boring / hard / easy / great / interesting / useful
Ça (ne) m’intéresse (pas) – I am (not) interested in
Ca nous plait – We enjoy it
Je suis faible / fort(e) en – I am weak / good at
Je suis travailleur / travailleuse / paresseux/euse – I’m hardworking / lazy
J’apprends …. depuis … ans – I’ve been learning … for 2 years
Je (ne) m’entends (pas) bien avec mon prof de  – I (don’t) get on with my … teacher
Il/Elle est sympa / cool / méchant – He/She is nice / cool / horrible
Le prof va trop vite – goes too quick
On a trop de devoirs
En ce moment je passe mes examens de ‘Highers’ – At the moment I am sitting my Highers
Je ne peux pas supporter d’être enfermé(e) dans ma chambre.  Je préfère sortir avec mes copains – I can’t stand being stuck in a closed room I prefer being out
Je ne peux pas me concentrer sur mes études – I can’t concentrate on my studies
D’abord – firstly / puis – then / ensuite – then / après ça – after that / finalement – finally / bientôt – soon / Cet été – this summer
Réussir un examen – to pass an exam / rater un examen – to fail an exam
Normalement quand j’ai informatique je suis content(e) car je suis fort(e) en cette matière – Usually when I have IT I am happy as I am good at this subject
J’ai eu de bonnes / de mauvaises notes – I got good / bad grades last year
Bosser / bucher – to swot / bachoter - to cram / potasser les maths – to work hard 
À mon avis l’éducation est vraiment importante pour l’avenir – It’s very important for your future.
L’idée d’être chômeur me fait peur – the idea of being unemployed frightens me.

Je me dispute souvent avec ma soeur cadette
Ma soeur est toujours / quelquefois tres / C’est ma soeur qui m’énerve /Elle me critique tout le temps
J’en ai marre de ces disputes – Sick of the fights
J’ai envie de quitter la maison et d’aller habiter chez ma grand-mère – want to live with my gran
Mes parents disent que c’est ma faute – my parents say it is my fault
Toujours fatigués et de mauvaise humeur – always tired and in a bad mood
On se dispute très rarement – rarely argue
Elle me respecte et je la respecte – she respects me and I respect her
Je sais que j’ai de la chance – I know I am lucky
On dit que je ressemble à ma soeur – they say I look like my sister
Il a les yeux de papa – he has dad’s eyes
En ce qui concerne mon caractère, je suis un peu comme mon frère 
De temps en temps on sort ensemble – from time to time we go out together
Je dois garder mon petit frère et ça m’énerve – I have to look after him 
Je dois aider à la maison et il ne fait rien.  Ce n’est pas juste 
Nous avons les mêmes goûts dans beaucoup de domaines: nous aimons les mêmes films
Ce n’est pas la même histoire avec- it’s not the same story with
Il me/nous traite de ‘bébés’ et de petit(e/s) idiot(e/s) – he treats me/us like a baby/idiot
Mon frère est complèment fou de musique et passe son temps collé à sa chaîne stéréo dans sa chambre – My brother is mad for music and spends his time stuck to the stereo in his room
L’avantage / L’inconvénient – the advantage / disadvantage
On fait tout ensemble / on rigole / on a beaucoup de choses en commun
On peut partager les vêtements / les CDs / le maquillage
Elle emprunte – she borrows
Je l’aime – I love him / her

